; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:load_env.py

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
    FastLED
    paulstoffregen/Time@^1.6.1
    arduino-libraries/NTPClient@^3.2.1
    m5stack/M5Stack@^0.4.6
